# Documentation 

Introduction:

Mi nombre es Joaquin y este es mi proyecto de react para el curso de reat.js coderhouse. 

"Viajar" es el nombre del proyecto de react.js al cual estás accediendo. Es un sitio web estilo e-commerce. Allí se pueden comprar paquetes de viajes pre-armados para diferentes lugares de Argentina. Puedes incluir paquetes al a un carrito de compras, elimnar el que no decidas comprar, terminar tu compra, etc.

El proyecto puede ser clonado desde https://github.com/joaquingzapiola/pre-entrega1gonzalezzapiola 

Fue realizado e inicializado con vite, se utilizan varias dependencias e imports (useEffect, useParams, useState, react-bootsrap, etc), además se conecta con la base de datos firebase para simular un data base de un e-commerce real. 


